{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-proceed.gl.joinmc.link",
          "assigned_srv": "introduction-proceed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf836b6f-a2c8-472e-8f04-dc19ddf00a33",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62001,
          "port_start": 62000,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T19:51:22.121189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29744770-3ca1-4d2d-9e75-e75d29dcf5b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5691a14-8405-426f-a0c7-1bd432923350",
          "agent_name": "from-key-2928",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
